# lazybones-templates

./: build.gradle
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: IgnoreTemplateTask.kt  VerifyTemplateConventionItem.kt  VerifyTemplateConventionStep.kt  VerifyTemplateExtension.kt  VerifyTemplatePlugin.kt  VerifyTemplateRule.kt  VerifyTemplateTask.kt
templates/gradle-java-app/: README.md  build.gradle  gradle.properties  lazybones.groovy
templates/gradle-java-lib/: Makefile  README.md  build.gradle  build.gradle.kts  gitignore  gradle.properties  lazybones.groovy  settings.gradle.kts
templates/gradle-java-lib/buildSrc/src/main/kotlin/: Libs.kt  Props.kt  Versions.kt
templates/gradle-java-single/: build.gradle
templates/gradle-kotlin-app/: README.md  build.gradle.kts  gradle.properties  lazybones.groovy
templates/gradle-kotlin-lib/: LICENSE  Makefile  README.md  build.gradle.kts  gitignore  gradle.properties  lazybones.groovy
templates/gradle-kotlin-lib/buildSrc/src/main/kotlin/: Libs.kt  Versions.kt
templates/waf-java-app/: .gitignore  README.md  gitignore  lazybones.groovy  wscript
