buildscript {
    repositories {
        maven {
            url "http://dl.bintray.com/pledbrook/plugins"
        }
    }

    dependencies {
        classpath "uk.co.cacoethes:lazybones-gradle:1.2.4"
    }
}

apply plugin: "uk.co.cacoethes.lazybones-templates"
apply plugin: VerifyTemplatePlugin

lazybones {
    repositoryName = "ohtomi/lazybones-templates"

    // It's best to pull this information from a gradle.properties file in the
    // root directory. For example, gradle.properties could contain:
    //
    //     bintrayUsername=dilbert
    //     bintrayApiKey=kdshfiu2htr082hg0h2ghkhsdafkh
    //
    // You could then set the following properties to `project.bintrayUsername`
    // and `project.bintrayApiKey` respectively.
    repositoryUsername = project.bintray_username
    repositoryApiKey = project.bintray_api_key

    licenses = ["MIT"]
    vcsUrl = "https://github.com/ohtomi/lazybones-templates"

    publish = true

    packageExclude("Makefile")
}

lazybonesVerifier {
    ["gradle-java-lib", "gradle-kotlin-lib"].each { templateName ->
        template {
            name = templateName
            gradleGenerate(
                    "-Partifact_name=FooBarBaz",
                    "-Partifact_group=com.exmaple",
                    "-Prepo_owner=example",
                    "-Prepo_name=foobarbaz",
                    "-Pis_app=yes"
            )
            existsFiles(
                    // rename files
                    ".gitignore",
                    "buildSrc/.gitignore"
            )
            notExistsFiles(
                    // build outputs
                    ".gradle",
                    "build",
                    "buildSrc/.gradle",
                    "buildSrc/build",
                    // rename files
                    "gitignore",
                    "buildSrc/gitignore"
            )
            gradleBuild("clean", "build", "syncLibs", "bintrayUpload")
        }
        template {
            name = templateName
            gradleGenerate(
                    "-Partifact_name=FooBarBaz",
                    "-Partifact_group=com.exmaple",
                    "-Prepo_owner=example",
                    "-Prepo_name=foobarbaz",
                    "-Pis_app=no"
            )
            gradleBuild("clean", "build")
        }
    }
}
