plugins {
    id 'application'
    id 'java'
    id 'checkstyle'
    id 'findbugs'
    id 'jacoco'
}


repositories {
    jcenter()
}

dependencies {
}


applicationName = app_name
mainClassName = app_main_class

group = app_group
version = app_version


tasks.withType(JavaCompile){
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
    options.encoding = 'UTF-8'
}

jar {
    baseName = app_name

    manifest {
        attributes(
            'Main-Class': app_main_class,
            'Implementation-Title': app_name,
            'Implementation-Version': app_version
        )
    }
}

test {
    maxParallelForks = 1
    forkEvery = 100
    minHeapSize = '128m'
    maxHeapSize = '128m'
    jvmArgs = ['-XX:+UseG1GC']
}

checkstyle {
    configFile = file('checkstyle.xml')
    toolVersion = '7.1.2'
    ignoreFailures = true
    sourceSets = [sourceSets.main]
}

findbugs {
    toolVersion = '3.0.1'
    ignoreFailures = true
    sourceSets = [sourceSets.main]
}

jacoco {
    toolVersion = '0.7.5.201505241946'
}
