plugins {
    id 'application'
    id 'java'
    id 'checkstyle'
    id 'findbugs'
    id 'jacoco'
}


repositories {
    jcenter()
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.12'
    compile 'ch.qos.logback:logback-classic:1.1.3'
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.10.19'
}


applicationName = app_name
mainClassName = app_main_class

group = app_group
version = app_version

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
//tasks.withType(JavaCompile){ options.encoding = 'UTF-8' }

jar {
    baseName = app_name

    manifest {
        attributes(
            'Main-Class': app_main_class,
            'Implementation-Title': app_name,
            'Implementation-Version': app_version
        )
    }
}

test {
    maxParallelForks = 1
    forkEvery = 100
    minHeapSize = '128m'
    maxHeapSize = '128m'
    jvmArgs = ['-XX:+UseG1GC']
}

checkstyle {
    configFile = file('gradle/checkstyle/sun_checks.xml')
    toolVersion = '6.7'
    ignoreFailures = true
    sourceSets = [sourceSets.main]
}

findbugs {
    toolVersion = '3.0.1'
    ignoreFailures = true
    sourceSets = [sourceSets.main]
}

jacoco {
    toolVersion = '0.7.5.201505241946'
}
