# my application information
app_name=${app_name}
app_group=${app_group}
app_version=${app_version}
app_main_class=${app_main_class}

# gradle proxy settings
#systemProp.http.proxyHost=proxy.example.com
#systemProp.http.proxyPort=8080
#systemProp.http.nonProxyHosts=
#systemProp.https.proxyHost=proxy.example.com
#systemProp.https.proxyPort=8080
#systemProp.https.nonProxyHosts=
