group = ${artifact_group}
<% if (is_application) { %>\

application_main_class_name = org.example.AppKt
<% } else { %>\

# application_main_class_name = org.example.AppKt
<% } %>\

package_description = TODO
package_website_url = https://github.com/${repo_owner}/${repo_name}
package_license_name = MIT
package_license_url = https://${repo_owner}.mit-license.org
package_labels = TODO,TODO
