# my application information
lib_name=${lib_name}
lib_group=${lib_group}
lib_version=${lib_version}

# application profiles
project_active_profile=local

# native2ascii
project_native2ascii_files=properties

# gradle proxy settings
#systemProp.http.proxyHost=proxy.example.com
#systemProp.http.proxyPort=8080
#systemProp.https.proxyHost=proxy.example.com
#systemProp.https.proxyPort=8080
