artifact_name=${artifact_name}
artifact_group=${artifact_group}
artifact_version=${artifact_version}
<% if (is_application) { %>\

application_name=${artifact_name}
application_main_class_name=${application_main_class_name}
<% } %>\
