lib_name=${lib_name}
lib_group=${lib_group}
lib_version=${lib_version}

#systemProp.http.proxyHost=proxy.example.com
#systemProp.http.proxyPort=8080
#systemProp.http.nonProxyHosts=
#systemProp.https.proxyHost=proxy.example.com
#systemProp.https.proxyPort=8080
#systemProp.https.nonProxyHosts=
